WpfTools/Controls/FreeFlipBoard.xaml

<UserControl x:Class="WpfTools.Controls.FreeFlipPanel" Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid Name="OriginalContent" Margin="{Binding ElementName=uc, Path=TileMargin}">
            <ContentControl Name="ContentPresenter" IsTabStop="False">
            </ContentControl>
        </Grid>
        <Viewport3D Name="ThreeDContent" Opacity="0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="107,0,447.8460969" LookDirection="0,0,-1" FieldOfView="30" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="0,0,-50" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D x:Name="mesh" Positions="0,13,0 214,13,0 214,-13,0 0,-13,0" TriangleIndices="0,2,1 0,3,2" TextureCoordinates="0,0 1,0 1,1 0,1 1,1 0,1" />
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <VisualBrush Visual="{Binding ElementName=ContentPresenter}" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </Viewport2DVisual3D.Material>
                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="Rotator" Axis="1 0 0" Angle="0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
            </Viewport2DVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
